<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TNh-wC-ZlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KSYMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-nu-ICC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select All" id="Qwo-kt-T7e">
                                        <connections>
                                            <action selector="didTapSelectAllButton:" destination="BYZ-38-t0r" id="E71-SH-Ezn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7xJ-O0-2rZ"/>
                                    <barButtonItem title="Start" id="5kA-m9-7ig">
                                        <connections>
                                            <action selector="didTapStartStopButton:" destination="BYZ-38-t0r" id="sjE-fM-1p7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fGP-WM-dVH"/>
                                    <barButtonItem title="Clear" id="eRX-PL-qfX">
                                        <connections>
                                            <action selector="didTapClearButton:" destination="BYZ-38-t0r" id="AKA-7E-r7C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-rv-DOg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kfK-rX-DN9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OVn-pd-MaZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YZW-pm-5mV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpl-rv-DOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ee7-EY-UAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUt-nu-ICC" secondAttribute="bottom" id="JRs-0l-A7t"/>
                            <constraint firstItem="Lpl-rv-DOg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nyd-Kp-ZXu"/>
                            <constraint firstItem="hUt-nu-ICC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X0u-9B-XXY"/>
                            <constraint firstAttribute="trailing" secondItem="hUt-nu-ICC" secondAttribute="trailing" id="bvv-zP-vH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpl-rv-DOg" secondAttribute="trailing" constant="-16" id="x3h-qY-INl"/>
                            <constraint firstItem="hUt-nu-ICC" firstAttribute="top" secondItem="Lpl-rv-DOg" secondAttribute="bottom" id="y1g-xY-9rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgQ-Qp-yOd">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="z80-DF-yjh">
                            <connections>
                                <action selector="didTapSettingsButton:" destination="BYZ-38-t0r" id="OCg-Hy-fuM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scatter Plot" id="xue-Zx-5Ms">
                            <connections>
                                <segue destination="Ofl-aR-j5G" kind="show" identifier="graphViewControllerSegueIdentifier" id="JsN-qm-eAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lpl-rv-DOg" id="3xf-fi-b1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="456.52173913043481"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TEI-c2-Njq">
            <objects>
                <viewController storyboardIdentifier="KSYSettingsViewController" id="Uty-Ef-tsL" customClass="KSYSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GR-bD-m3d"/>
                        <viewControllerLayoutGuide type="bottom" id="UVz-nC-pWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAH-85-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-xN-Z38">
                                <rect key="frame" x="24" y="72" width="327" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-cR-KCT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-8x-3Y0">
                                                <rect key="frame" x="103" y="0.0" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y60-ND-yAt">
                                                <rect key="frame" x="0.0" y="28.5" width="327" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-mJ-io4">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-WQ-rZ3">
                                                                <rect key="frame" x="106" y="0.0" width="115" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-6d-4jk">
                                                                <rect key="frame" x="0.0" y="25" width="327" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="UeG-WG-LfE"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="On"/>
                                                                    <segment title="Off"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tgg-6d-4jk" secondAttribute="trailing" id="OzD-c4-q1b"/>
                                                            <constraint firstItem="tgg-6d-4jk" firstAttribute="leading" secondItem="gFj-mJ-io4" secondAttribute="leading" id="zek-Ic-17f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-9z-rdZ">
                                                        <rect key="frame" x="0.0" y="83" width="327" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-Gb-HU8">
                                                                <rect key="frame" x="140.5" y="0.0" width="46" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-WT-jRt">
                                                                <rect key="frame" x="0.0" y="25" width="327" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="X6y-ap-RTg"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="On"/>
                                                                    <segment title="Off"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p7Q-WT-jRt" firstAttribute="leading" secondItem="lKH-9z-rdZ" secondAttribute="leading" id="TXa-4V-nNL"/>
                                                            <constraint firstAttribute="trailing" secondItem="p7Q-WT-jRt" secondAttribute="trailing" id="mNg-WR-Cjl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lKH-9z-rdZ" secondAttribute="trailing" id="Q2T-5s-DIY"/>
                                                    <constraint firstItem="lKH-9z-rdZ" firstAttribute="leading" secondItem="y60-ND-yAt" secondAttribute="leading" id="ZZm-qc-PPe"/>
                                                    <constraint firstItem="gFj-mJ-io4" firstAttribute="leading" secondItem="y60-ND-yAt" secondAttribute="leading" id="aRd-Ar-R9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFj-mJ-io4" secondAttribute="trailing" id="wQt-rn-7iQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y60-ND-yAt" secondAttribute="trailing" id="1eV-VV-4Yq"/>
                                            <constraint firstItem="y60-ND-yAt" firstAttribute="leading" secondItem="tFI-cR-KCT" secondAttribute="leading" id="TL0-17-DYI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-ip-wAR">
                                        <rect key="frame" x="0.0" y="204.5" width="327" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-L2-ovB">
                                                <rect key="frame" x="119" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-Xt-ZhS">
                                                <rect key="frame" x="0.0" y="28.5" width="327" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-N7-YI0">
                                                        <rect key="frame" x="120" y="0.0" width="87" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-1R-ngO">
                                                        <rect key="frame" x="0.0" y="25" width="327" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xpA-wf-3hr"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="On"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L4k-1R-ngO" firstAttribute="leading" secondItem="BIq-Xt-ZhS" secondAttribute="leading" id="Cdb-pT-Egy"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4k-1R-ngO" secondAttribute="trailing" id="Ybp-bv-DNh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIq-Xt-ZhS" secondAttribute="trailing" id="51J-57-eYb"/>
                                            <constraint firstItem="BIq-Xt-ZhS" firstAttribute="leading" secondItem="6Ph-ip-wAR" secondAttribute="leading" id="SbJ-RY-LDB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jkb-xN-Z38" firstAttribute="top" secondItem="4GR-bD-m3d" secondAttribute="bottom" constant="8" id="D9X-G4-fqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkb-xN-Z38" secondAttribute="trailing" constant="8" id="XZr-yn-2xy"/>
                            <constraint firstItem="Jkb-xN-Z38" firstAttribute="leading" secondItem="FAH-85-JMe" secondAttribute="leadingMargin" constant="8" id="w9r-sP-7M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50f-b1-pz8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8nN-M9-m0s">
                            <connections>
                                <action selector="didTapDone:" destination="Uty-Ef-tsL" id="g1V-FS-1D2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gravitySegmentedControl" destination="p7Q-WT-jRt" id="Q4O-4r-U3g"/>
                        <outlet property="rotationSegmentedControl" destination="L4k-1R-ngO" id="M3R-pn-G6g"/>
                        <outlet property="userAccelerationSegmentedControl" destination="tgg-6d-4jk" id="wBi-zu-1Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A48-SP-PWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1202"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="VL1-tm-XhA">
            <objects>
                <viewController id="Ofl-aR-j5G" customClass="KSYGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBY-Jt-B7J"/>
                        <viewControllerLayoutGuide type="bottom" id="slE-in-eXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKU-6h-KDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b06-yo-HFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoS-jj-YU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNh-wC-ZlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38U-9B-Ypb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WR7-CX-AmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS2-KI-8ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="456.52173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQN-Se-aMh">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ucH-cz-LYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpA-PA-e3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uty-Ef-tsL" kind="relationship" relationship="rootViewController" id="dgg-Rq-VoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-U8-FQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1203"/>
        </scene>
    </scenes>
</document>
